{
  "name": "@jspsych-contrib/cli",
  "private": "true",
  "version": "0.0.1",
  "description": "CLI tool for creating new plugins and extensions",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jsPsych"
  ],
  "author": "Josh de Leeuw",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-replace": "^1.1.4",
    "inquirer": "^9.2.7",
    "slash": "^5.1.0"
  }
}
